spring.application.name=dropcreate

spring.datasource.url=jdbc:h2:mem:appdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/application/h2-console

external.datasource.url=jdbc:mysql://localhost:3306/local_test?useSSL=false&useUnicode=true&connectionCollation=utf8mb4_unicode_ci&characterSetResults=utf8&characterEncoding=UTF-8
external.datasource.username=root
external.datasource.password=

# With the Spring Boot 3.4.3 the "drop table" and "create table" queries can be seen in logs (but not with 3.3.5)
logging.level.org.hibernate=DEBUG

